package com.atlassian.psmq.internal.io.querydsl;

import com.atlassian.pocketknife.spi.querydsl.EnhancedRelationalPathBase;
import com.querydsl.core.types.dsl.StringPath;
import com.querydsl.core.types.dsl.NumberPath;

/**
 * ********************DO NOT MODIFY THIS CODE********************
 * 
 * This code has been automatically generated by a program that can be found at
 * https://bitbucket.org/atlassian/db-schema-translator and should not be
 * manually edited.
 */
public class QMessage extends EnhancedRelationalPathBase<QMessage> {

	public final StringPath CLAIMANT = createStringCol("CLAIMANT").build();
	public final NumberPath<java.lang.Long> CLAIMANT_TIME = createLongCol("CLAIMANT_TIME").build();
	public final NumberPath<java.lang.Integer> CLAIM_COUNT = createIntegerCol("CLAIM_COUNT").notNull().build();
	public final StringPath CONTENT_TYPE = createStringCol("CONTENT_TYPE").notNull().build();
	public final NumberPath<java.lang.Long> CREATED_TIME = createLongCol("CREATED_TIME").notNull().build();
	public final NumberPath<java.lang.Long> EXPIRY_TIME = createLongCol("EXPIRY_TIME").build();
	public final NumberPath<java.lang.Long> ID = createLongCol("ID").asPrimaryKey().notNull().build();
	public final StringPath MSG_DATA = createStringCol("MSG_DATA").build();
	public final StringPath MSG_ID = createStringCol("MSG_ID").notNull().build();
	public final NumberPath<java.lang.Long> MSG_LENGTH = createLongCol("MSG_LENGTH").notNull().build();
	public final NumberPath<java.lang.Integer> PRIORITY = createIntegerCol("PRIORITY").notNull().build();
	public final NumberPath<java.lang.Long> QUEUE_ID = createLongCol("QUEUE_ID").notNull().build();
	public final NumberPath<java.lang.Integer> VERSION = createIntegerCol("VERSION").notNull().build();

	QMessage(String tableName) {
		super(QMessage.class, tableName);
	}
}