package com.atlassian.psmq.internal.io.querydsl;

import com.atlassian.pocketknife.spi.querydsl.EnhancedRelationalPathBase;
import com.querydsl.core.types.dsl.StringPath;
import com.querydsl.core.types.dsl.NumberPath;

/**
 * ********************DO NOT MODIFY THIS CODE********************
 * 
 * This code has been automatically generated by a program that can be found at
 * https://bitbucket.org/atlassian/db-schema-translator and should not be
 * manually edited.
 */
public class QQueue extends EnhancedRelationalPathBase<QQueue> {

	public final StringPath CLAIMANT = createStringCol("CLAIMANT").build();
	public final NumberPath<java.lang.Long> CLAIMANT_TIME = createLongCol("CLAIMANT_TIME").build();
	public final NumberPath<java.lang.Long> CREATED_TIME = createLongCol("CREATED_TIME").notNull().build();
	public final NumberPath<java.lang.Long> ID = createLongCol("ID").asPrimaryKey().notNull().build();
	public final NumberPath<java.lang.Long> MESSAGE_COUNT = createLongCol("MESSAGE_COUNT").notNull().build();
	public final NumberPath<java.lang.Long> MODIFIED_TIME = createLongCol("MODIFIED_TIME").notNull().build();
	public final StringPath NAME = createStringCol("NAME").notNull().build();
	public final StringPath PURPOSE = createStringCol("PURPOSE").notNull().build();
	public final StringPath TOPIC = createStringCol("TOPIC").build();

	QQueue(String tableName) {
		super(QQueue.class, tableName);
	}
}